<!DOCTYPE html>
<html lang="en">
<head>
<!-- CSS Links and Page Title -->
    <link rel="stylesheet" href="css\navFooterStyle.css">
    <link rel="stylesheet" href="css\contactUsStyle.css">
    <meta charset="UTF-8">
    <title>North Shore Zoo | Contact Us</title>
</head>
<body>
<!-- Nav Bar-->
    <script src="javascript\navbar.js"></script>

    <div class="title_banner"><h1>CONTACT US</h1></div>

            <div class="card">
              <h2>About Our Zoo</h2>
              <p>Here at North Shore Zoo we prioritise the health and happiness of the animals we care for. We provide state of the art care and attempt to emulate animals natural habitats as 
                closely as possible to make them as comfortable and happy as possible. Aside from providing our animals with the best care we also want to provide those who visit our zoo with 
                the best experience possible. When you buy a ticket to visit our zoo you are directly helping us care for the animals and we want to thank you for that by giving you the best 
                experience we can! Our knowledgable tour guides can answer any questions you might have. We want you to leave our zoo at the end of the day feeling educated.</p>
            </div>

            <div class="card">
              <h2>Meet Our Staff</h2>
              <div class="staffmember">
                <img src="images/staffmember1.jpg" alt="Ivan" style="width:100%;">
                <div class="content">
                  <h6>Ivan Heaslip</h6>
                  <p>Dr Heaslip has a PHD in Zoology and specialises in Lion health</p>
                </div>
              </div>
              <div class="staffmember">
                <img src="images/staffmember2.jpg" alt="Georgia" style="width:100%;">
                <div class="content">
                  <h6>Georgia Robinson-Kearns</h6>
                  <p>Georgia is a trainee Zoo Keeper and tour guide</p>
                </div>
              </div>
            </div>

    
            <div class="card">
              <h2>Contact Information</h2>
                <h4>Phone:</h4><p>+64 29 8364 958</p>
                <h4>Email</h4><p>enquiries@northshorezoo.co.nz</p>
                <h4>Address</h4><p>225 Parkway Drive, Pinehill, North Shore, New Zealand, 0632</p>
              <img class="contact_image" src="images/zebrasInEnclosure.jpg" alt="Zebras">
            </div>
            
            <div class="card">
              <h2>Provide Feedback</h2>
              <div class="container">
              <form action="/action_page.php">
              <label for="name">Name</label>
              <input type="text" id="name" name="name" placeholder="Your name...">

              <label for="ph_num">Phone Number</label>
              <input type="number" id="ph_num" name="phonenumber" placeholder="Your phone number...">

              <label for="email">Email</label>
              <input type="text" id="email" name="email" placeholder="Your email...">

              <label for="enquiry">Please provide your feedback here</label>
              <textarea id="enquiry" name="enquiry" placeholder="Write something.." style="height:200px"></textarea>

              <input type="submit" value="Submit">
              </form>
              </div>
            </div>
</body>

<!-- End of body, Footer -->
<script src="javascript\footer.js"></script>
</html>